<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="icon" href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/calendar-clipart-logo-design-template-9a3d7bbcf620587d4b74313072040475_screen.jpg?ts=1611246431.jpeg"type="image/x-icon">
    <style>
        table th{
            border: 1px rgb(0, 255, 191);
            background:linear-gradient(violet,pink,yellow);
            
        }
        table td{
            border:1px solid black;
            background: linear-gradient(orange,white,green);
            
        }
       table .t1,td{
             background: linear-gradient(red,violet,green)
        }
        table th,td{
            padding:30px;
            text-align: center;
          
               

        }
        table {
           border-spacing:1px;
        }
       

        
    </style>
</head>
<center font size="100"><caption> Calender</caption></center>

<body style=background:linear-gradient(violet,blue,grey,#ffc0cb,#ff0000,cyan);>
    
   <center>
    <table width="600" height="200">
    <h1> 
    <tr class ="t1"> 
         
        <th colspan="7" class="t1">October calender 2023</th>
       
     </tr>
     <h1> 
        <th> Sunday</th>
        <th> Monday</th>
        <th>Tuesday </th>
        <th> Wednesday </th>
        <th> Thursday </th>
        <th> Friday</th>
        <th> Saturday</th>
    <tr>
        
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td> 
    </tr>
     <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td> 
    </tr>
     <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td> 
    </tr>
     <tr>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td> 
    </tr>
     <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td> 
    </tr>
       </center>
        
           
    </table>
    <h1>
    <a href="http://127.0.0.1:5500/codelink.html">go back</a>
    </h1>
    
</body>
</html>