<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table td{
        border: 1px solid black;
       
        
    }
    .blackbox{
             background-color:black;
             
    }
    .whitebox{
         background-color:white;
    }
    .buttons{
        float: left;
       
         border:1px solid black;
          border-bottom:5px solid orange;
         background-color: black;
          box-shadow: black 2px 2px 3px 2px;
          border-left:white;
          border-right:white;
          color:white;
          
          padding :15px 15px;
           
}
.table1{
  margin-top:70px;
  border:5px red;

  
}
.bchess{
  border:5rem green;
  width:50 rem;
  height:50 rem;
 

}
.alphabets{
  letter-spacing: 5px;
  text-align:   right;
}

 
    
    .buttons ul li {
      display: none;
    }
    .buttons :hover ul li{
      display:block;
    }
 
  </style>
  <body >
   
    
   <center>
    <div>
        <button class="buttons"> Home
            <ul >
          <li >item1 </li>
          <li >item2 </li>
          <li >item3 </li>
          <li >item4</li>
    </ul>     </button>
        <button class="buttons"> About   
            <ul >
          <li >item1 </li>
          <li >item2 </li>
          <li >item3 </li>
          <li >item4</li>
    </ul>  </button>

        <button class="buttons"> Product   
            <ul >
          <li >item1 </li>
          <li >item2 </li>
          <li >item3 </li>
          <li >item4</li>
    </ul></button>
        <button class="buttons"> Services 
            <ul >
          <li >item1 </li>
          <li >item2 </li>
          <li >item3 </li>
          <li >item4</li>
    </ul> </button>
        <button class="buttons"> Contact  
            <ul >
          <li >item1 </li>
          <li >item2 </li>
          <li >item3 </li>
          <li >item4</li>
    </ul> </button>
        <button class="buttons"> Login  
            <ul >
          <li >item1 </li>
          <li >item2 </li>
          <li >item3 </li>
          <li >item4</li>
    </ul></button>
     
        <br>
        
        
    </div>
  
    <div class="bchess">

   <div class="table1" >
    <table class="table1" width="500" height="500"  > 
      <tr>
        <td  class="whiebox" style="height:3rem; width:3rem ; " align="center">♖</td>
        <td class="blackbox" style="height:3rem; width:3rem ; color:white;" align="center" >♘</td>
        <td class="whiebox"style="height:3rem; width:3rem ; color:black;" align="center">♗</td>
        <td class="blackbox "style="height:3rem; width:3rem ; color:white;" align="center">♔</td>
        <td class="whiebox"style="height:3rem; width:3rem; align-text:center;"align=center>♕</td>
        <td class="blackbox" style="height:3rem; width:3rem ; color:white;" align=center >♗</td>
        <td class="whiebox"style="height:3rem; width:3rem;align-text:center;"align=center>♘</td>
        <td class="blackbox"style="height:3rem; width:3rem ; color:white;" align=center>♖</td> 
      </tr>
      
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
      </tr>
       <tr>
        <td class="whiebox" ></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox"></td> 
      </tr>
      
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
      </tr>
       <tr>
        <td  class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox"></td> 
      </tr>
      
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
      </tr>
       <tr>
        <td class="whiebox" ></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox"></td> 
      </tr>
      
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
        <td class="blackbox" ></td>
        <td class="whiebox"></td>
      </tr>
    </table>
    
 </center>
 </div> 
 </div>
 <h1 class="alphabets">A B C D E F G H</h1>
 <h1 align="center"><b> Chess King </b> </h1>
  </body>
</html>
