<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background:linear-gradient(red,blue,pink);
      }
      .con {
        display: inline;
        
        border: 1-px solid yellow;
        width:20px;
      }
     
       
        .button {
       
        display: inline-block;
        border: 1px solid black;
       
        padding: 15px 15px;
        text-align: center;
        color: red;
        font-size: 10px; 
      }
       .button1 {
        display: inline-block;
        border: 2px solid black;
       
        padding: 15px 15px;
        text-align: center;
        color: red;
        font-size: 10px;
      }
      .button2 {
       
        display: inline-block;
        border: none;
       
        padding: 15px 15px;
        text-align: center;
        color: red;
       
        font-size: 10px; 
      }
      .button3 {
       
        display: inline;
        border: 1px solid black;
       
        padding: 15px 15px;
        text-align: center;
        color: red;
        font-size: 10px; 
      }
       .button4 {
       
        display: inline;
        border: 2px solid black;
        
        padding: 15px 15px;
        text-align: center;
        color: red;
        font-size: 10px;
      }
      .button5 {
       
        display: inline;
        border: 2px solid black;
        
        padding: 15px 15px;
        text-align: center;
        color: red;
        font-size: 10px;
      }
      .h1{
        text-align: center;
      }
      .button:hover{
        background-color: black;
        color: white;
        cursor:pointer;
      }
        .button1:hover{
        background-color: black;
        color:pink;
        cursor: pointer;
      }
       .button2:hover{
        background-color: black;
        color: white;
        cursor: pointer;
       }
        .button3:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        }
        .button4:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        }
        .button5:hover{
        background-color: black;
        color: white;
        cursor: pointer;
        }
        .b1{
          padding :50px 50px;
          width:"500";
          height:"500";
          
        }
        .b1{
          width:500px;
          padding:20px 20px;
        }
        .b{
          border-radius: 18px;
          padding: 20px;
          border:none;
          color:red;
          background-color:yellow;
         
          margin-left:100px;
          outline:none;
        }
        .login{
          border-radius: 18px;
          padding: 20px;
          border:none;
          color: red;
          
          margin-left:100px;
          outline:none;
        }
        
        .b1{
          height:30rem;
          width:30rem;
        }
        .login:hover{
          background-color: grey;
          cursor:pointer;
          color:green
        }
        body{
          margin: 0;
        }
     
    </style>
</head>
<body>
  
    
   

  
   <div class="con">
        
        <button class="button">Home</button>
        <button class="button1">About</button>
        <button class="button2"> services</button>
        <button class="button2"> Product</button>
        <button class="button3">Contact </button>
        <button class="button3"> User</button>
        <button class="button3"> login</button>
    
        <input type="textarea" rows="20" cols="20" name="text" Placeholder="Search"size="40px" width="20">
        <button class="button4"> Sign in</button>
         <button class="button5"> Sign up</button>

        <div>
          </div>
<center>
<div class="b1">
 
  <h1 class="h1"> LOGIN</h1>
  
  <input type="email" name="" placeholder="enter you email id" class="b"><br><br><br>
  <input  type="password" name="" placeholder="enter your password"class="b"><br><br><br>
  <button class="login"class="b"> login</button>    
</div>
</center>
</body>
</html>
<style>
  img{
    display: inline;
    height: 29px;
    border-radius:1px;
    
  }
  .b1{
    height: 22rem;
    width: 29rem;
    background:linear-gradient(pink,violet);
    display: flex;
    flex-direction: column;
  }
 
</style>