<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ._ab {
        color: red;
        background: linear-gradient(
          hwb(350 75% 0%),
          rgb(129, 129, 216),
          rgb(201, 107, 107)
        );
      }
      #_a {
        background: linear-gradient(
           hwb(350 75% 0%),
          rgb(129, 129, 216),
          rgb(201, 107, 107)
        );
      }
      ._input_device {
        color: red;
        margin-left: 30px;
        background: linear-gradient(
          hwb(350 75% 0%),
          rgb(136, 136, 208),
          rgb(188, 111, 111)
        );
      }
      ._output_device {
        color: red;
        margin-left: 30px;
        background: linear-gradient(
          hwb(350 75% 0%),
          rgb(136, 136, 208),
          rgb(188, 111, 111)
        );
      }
      ul {
        margin-left: 50px;
      }
      .automobiles1 {
        color: white, yellowgreen;
        background: linear-gradient(
          rgb(221, 43, 43),
          #008000,
          rgb(84, 84, 157),
          rgb(211, 152, 162),
          #639191,
          rgb(168, 80, 168)
        );
      }
      .automobiles2 {
        margin-left: 50px;
        color: white, yellowgreen;
        background: linear-gradient(
          rgb(221, 43, 43),
          #008000,
          rgb(84, 84, 157),
          rgb(211, 152, 162),
          #639191,
          rgb(168, 80, 168)
        );
      }
      .automobiles3 {
        margin-left: 70px;
        color: white, yellowgreen;
        background: linear-gradient(
          rgb(221, 43, 43),
          #008000,
          rgb(84, 84, 157),
          rgb(211, 152, 162),
          #639191,
          rgb(168, 80, 168)
        );
      }
      .automobiles4 {
        margin-left: 50px;
        color: white, yellowgreen;
        background: linear-gradient(
          rgb(221, 43, 43),
          #008000,
          rgb(84, 84, 157),
          rgb(211, 152, 162),
          #639191,
          rgb(168, 80, 168)
        );
      }
      .automobiles5 {
        margin-left: 70px;
        color: white, yellowgreen;
        background: linear-gradient(
          rgb(221, 43, 43),
          #008000,
          rgb(84, 84, 157),
          rgb(211, 152, 162),
          #639191,
          rgb(168, 80, 168)
        );
      }
    </style>
  </head>
  <body
    style="
      background: linear-gradient(hwb(39 2% 1%), #ffffff, rgb(86, 251, 86));
    "
  >
    <ol type="A" class="_ab">
      <li>Computer</li>
    </ol>
    <ul class="_input_device">
      <li>Input Device</li>
    </ul>
    <ul style="list-style-type: disc" class="_ab" id="_a">
      <li>Keyboard</li>
      <li>Mouse</li>
    </ul>
    <ul class="_output_device">
      <li>output Device</li>
    </ul>
    <ul style="list-style-type: disc" class="_ab">
      <li>Printer</li>
      <li>Speaker</li>
    </ul>
    <ol type="A" start="2" class="automobiles1">
      <li>Automobiles</li>
    </ol>
    <ol type="A" class="automobiles2">
      <li>Brand 1</li>
    </ol>
    <ol class="automobiles3">
      <li>Car 1</li>
      <li>Car 2</li>
      <li>Car 3</li>
    </ol>
    <ol type="A" start="2" class="automobiles4">
      <li>Brand 2</li>
    </ol>
    <ol class="automobiles5">
      <li>Car 1</li>
      <li>Car 2</li>
      <li>Car 3</li>
    </ol>
    <h1>
      <a href="http://127.0.0.1:5500/codelink.html">go back</a>
    </h1>
  </body>
</html>
