<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lgb{
            color:black;
            text-align:center;
        }
    table th,td
    {
        border:inset;
        text-align:center;
        
    }
    table td{
        margin:center;
    }
    table{
    margin-top:40px;
    }
    table th{
            border: 1px solid black;
             background: linear-gradient(orange,magenta);
            
        }
         table td{
            border:1px solid black;
            background:linear-gradient(rgb(238, 130, 238),rgb(255, 192, 203),white);
            
            
        }
    </style>
</head>
<body style=background:linear-gradient(yellow,blue) >
<h1 style= text-align:center> TIME TABLE</h1>
    
    <table width="900" height="400" align="center" >
        <tr>
        <th><br>Day Period</th>
        <th> I <br>9:30 - 10:20 </th>
        <th> II <br>10:20 - 11:10</th>
        <th> III<br>11:10 - 12:00</th>
        <th> 12:00 - 12:40</th>
        <th> IV <br>12:40 - 1:30</th>
        <th> V <br>1:30 -  2:20</th>
        <th> VI <br>2:20 - 3:10</th>
        <th>VII <br>3:10 - 4:00</th>
        </tr>
        <tr>
            <th> Monday</th>
            <td>English</td>
            <td>Math</td>
            <td>Chemistry</td>
            <td rowspan="7" style= text-align:center> <h1>
            L<br>
            U<br>
            N<br>
            C<br>
            H<br>
            </h1>
            </td>
            <td colspan="3"> Lab</td>
            <td>physics</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td colspan="3"> lab </td>
            
            <td>English</td>
            <td>Chemistry</td>
            <td>Math</td>
            <td>Sports</td>
        </tr>
        <tr>
              <th>Wednesday</th>
              <td> Math</td>
              <td> Physics</td>
              <td> English</td>
              <td> Chemistry</td>
              <td colspan="3"> Library</td>
        </tr>
        <tr>
              <th>Thursday</th>
              <td> Physics</td>
              <td> English</td>
              <td> Chemistry</td>
              <td colspan="3"> lab</td>
              <td>Math</td>
        </tr>
        <tr>
              <th>Friday</th>
              <td colspan="3"> lab</td>
              <td>Math</td>
              <td> Chemistry</td>
              <td> English</td>
              <td> Physics</td>
        </tr>
               <th> Saturday</th>
               <td> English</td>
               <td> Chemistry</td>
               <td> Math</td>
               <td colspan="3">Seminar</td>
               <td> Sports</td>
        
        </tr>
     </table>
     <h1 class="lgb">
     <a href="http://127.0.0.1:5500/codelink.html">go back </a>
     </h1>
</body>
</html>